<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\build_out\Debug\net8.0\plugins\TimerPlugin</BaseOutputPath>	  
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resource\Icon\cancel.svg" />
      <None Remove="Resource\Icon\done.svg" />
      <None Remove="Resource\Icon\down.svg" />
      <None Remove="Resource\Icon\up.svg" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resource\Icon\cancel.svg" />
      <AvaloniaResource Include="Resource\Icon\done.svg" />
      <AvaloniaResource Include="Resource\Icon\down.svg" />
      <AvaloniaResource Include="Resource\Icon\up.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resource\Lang\en-us.json" />
      <EmbeddedResource Include="Resource\Lang\zh-cn.json" />
    </ItemGroup>

	
    <ItemGroup>
        <ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
            <Private>False</Private>
        </ProjectReference>
		<ProjectReference Include="..\..\Core\ColorDesktop.CoreLib\ColorDesktop.CoreLib.csproj">
			<Private>False</Private>
		</ProjectReference>
    </ItemGroup>	

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
