<UserControl
    x:Class="ColorDesktop.Launcher.UI.Controls.InstanceItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    xmlns:vm="using:ColorDesktop.Launcher.UI.Models.Items"
    x:DataType="vm:InstanceItemModel"
    mc:Ignorable="d">
    <Panel>
        <Border Classes="t2">
            <DockPanel Margin="10">
                <ToggleSwitch
                    IsChecked="{Binding Enable}"
                    OffContent=""
                    OnContent="" />
                <StackPanel DockPanel.Dock="Right">
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding OpenSetting}"
                        Content="{lang:Localize MainWindow.Text23}"
                        IsEnabled="{Binding Enable}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding Delete}"
                        Content="{lang:Localize MainWindow.Text24}" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lang:Localize MainWindow.Text25}" />
                        <TextBlock Text="{Binding Nick}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lang:Localize MainWindow.Text26}" />
                        <TextBlock Text="{Binding Plugin}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lang:Localize MainWindow.Text27}" />
                        <TextBlock Text="{Binding UUID}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lang:Localize MainWindow.Text64}" />
                        <TextBlock Text="{Binding Comment}" />
                    </StackPanel>
                    <TextBlock
                        Foreground="Red"
                        IsVisible="{Binding EnableFail, FallbackValue=false}"
                        Text="{lang:Localize MainWindow.Text28}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Classes="t1" IsVisible="{Binding PluginDisable, FallbackValue=false}">
            <Decorator HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    Foreground="{setting:Theme FontColor}"
                    Text="{lang:Localize MainWindow.Text29}" />
            </Decorator>
        </Border>
    </Panel>
</UserControl>
