<UserControl
    x:Class="ColorDesktop.Launcher.UI.Controls.PluginDownloadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:ColorDesktop.Launcher.UI.Controls"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    xmlns:vm="using:ColorDesktop.Launcher.UI.Models.Main"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <DockPanel Margin="10,10,0,10">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="20"
            Text="{lang:Localize MainWindow.Text43}" />
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="0,0,15,0">
                <Border
                    Margin="0,10,0,5"
                    Classes="t2"
                    DockPanel.Dock="Top">
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Text="{lang:Localize MainWindow.Text25}" />
                        <Button
                            Width="100"
                            Height="35"
                            Classes="top"
                            Command="{Binding EditSource}"
                            Content="{lang:Localize MainWindow.Text45}"
                            DockPanel.Dock="Right" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="5,0,0,0"
                            Classes="top"
                            Command="{Binding SourceReload}"
                            Content="{lang:Localize MainWindow.Text44}"
                            DockPanel.Dock="Right" />
                        <TextBox Text="{Binding DownloadText}" />
                    </DockPanel>
                </Border>
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Downloads}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <item:PluginDownloadItemControl Margin="0,0,0,5" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
