<UserControl
    x:Class="ColorDesktop.Launcher.UI.Controls.PluginItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    xmlns:vm="using:ColorDesktop.Launcher.UI.Models.Items"
    x:DataType="vm:PluginItemModel"
    ToolTip.Tip="{Binding Tip}"
    mc:Ignorable="d">
    <Panel>
        <Border Classes="t2">
            <DockPanel Margin="10">
                <Decorator Width="50">
                    <ToggleSwitch
                        IsChecked="{Binding Enable}"
                        IsEnabled="{Binding CanEnable}"
                        IsVisible="{Binding CanEnable}"
                        OffContent=""
                        OnContent="" />
                </Decorator>
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding CreateInstance}"
                        Content="{lang:Localize MainWindow.Text30}"
                        IsEnabled="{Binding Enable}"
                        IsVisible="{Binding CanCreateInstance}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding OpenSetting}"
                        Content="{lang:Localize MainWindow.Text16}"
                        IsEnabled="{Binding Enable}"
                        IsVisible="{Binding HaveSetting}" />
                </StackPanel>
                <Image
                    Width="70"
                    Height="70"
                    Source="{Binding Image^}" />
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Version}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Auther}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Describe}" TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Foreground="Red"
                        IsVisible="{Binding EnableFail, FallbackValue=false}"
                        Text="{lang:Localize MainWindow.Text31}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Classes="t1" IsVisible="{Binding HaveError, FallbackValue=false}">
            <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding ErrorText}" />
            </Panel>
        </Border>
    </Panel>
</UserControl>
