<UserControl
    x:Class="ColorDesktop.Launcher.UI.Controls.PluginControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:ColorDesktop.Launcher.UI.Controls"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    xmlns:vm="using:ColorDesktop.Launcher.UI.Models.Main"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <DockPanel Margin="10,10,0,10">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="20"
            Text="{lang:Localize MainWindow.Text2}" />
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="0,0,15,0">
                <Border
                    Margin="0,10,0,5"
                    Classes="t2"
                    DockPanel.Dock="Top">
                    <Decorator Margin="10">
                        <WrapPanel Margin="0,0,0,-5">
                            <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                                <TextBlock Text="{lang:Localize MainWindow.Text8}" />
                                <TextBlock Text="{Binding AllPlugin}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                                <TextBlock Text="{lang:Localize MainWindow.Text9}" />
                                <TextBlock Text="{Binding EnablePlugin}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                                <TextBlock Text="{lang:Localize MainWindow.Text10}" />
                                <TextBlock Text="{Binding ErrorPlugin}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                                <TextBlock Text="{lang:Localize MainWindow.Text11}" />
                                <TextBlock Text="{Binding FailPlugin}" />
                            </StackPanel>
                        </WrapPanel>
                    </Decorator>
                </Border>
                <Border
                    Margin="0,0,0,5"
                    Classes="t2"
                    DockPanel.Dock="Top">
                    <DockPanel Margin="10">
                        <Button
                            Width="100"
                            Height="35"
                            VerticalAlignment="Center"
                            Classes="top"
                            Command="{Binding LoadPluginData}"
                            Content="{lang:Localize MainWindow.Text12}"
                            DockPanel.Dock="Right" />
                        <ComboBox
                            Width="120"
                            Height="35"
                            Margin="0,0,5,0"
                            ItemsSource="{Binding TypePluginNames}"
                            SelectedIndex="{Binding SelectPluginType}" />
                        <TextBox
                            Height="35"
                            Margin="0,0,2,0"
                            Text="{Binding SelectPluginName}" />
                    </DockPanel>
                </Border>
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Plugins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <item:PluginItemControl Margin="0,0,0,5" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
