<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\build_out\Debug\net8.0\plugins\MinecraftSkinPlugin</BaseOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="icon.png" />
        <None Remove="Resource\icon1.svg" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resource\icon.svg" />
        <AvaloniaResource Include="Resource\icon1.svg" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="icon.png" />
        <EmbeddedResource Include="Resource\Lang\en-us.json" />
        <EmbeddedResource Include="Resource\Lang\zh-cn.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\MinecraftSkinRender\MinecraftSkinRender.MojangApi\MinecraftSkinRender.MojangApi.csproj" />
        <ProjectReference Include="..\..\..\MinecraftSkinRender\MinecraftSkinRender.OpenGL\MinecraftSkinRender.OpenGL.csproj" />
        <ProjectReference Include="..\..\..\MinecraftSkinRender\MinecraftSkinRender\MinecraftSkinRender.csproj" />
        <ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\ColorDesktop.CoreLib\ColorDesktop.CoreLib.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
