<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>..\..\build_out\Debug\net8.0\plugins\WeatherPlugin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Resource\City.json" />
    <None Remove="Resource\icon.svg" />
    <None Remove="Resource\Pics\0%402x.png" />
    <None Remove="Resource\Pics\1%402x.png" />
    <None Remove="Resource\Pics\10%402x.png" />
    <None Remove="Resource\Pics\11%402x.png" />
    <None Remove="Resource\Pics\12%402x.png" />
    <None Remove="Resource\Pics\13%402x.png" />
    <None Remove="Resource\Pics\14%402x.png" />
    <None Remove="Resource\Pics\15%402x.png" />
    <None Remove="Resource\Pics\16%402x.png" />
    <None Remove="Resource\Pics\17%402x.png" />
    <None Remove="Resource\Pics\18%402x.png" />
    <None Remove="Resource\Pics\19%402x.png" />
    <None Remove="Resource\Pics\2%402x.png" />
    <None Remove="Resource\Pics\20%402x.png" />
    <None Remove="Resource\Pics\21%402x.png" />
    <None Remove="Resource\Pics\22%402x.png" />
    <None Remove="Resource\Pics\23%402x.png" />
    <None Remove="Resource\Pics\24%402x.png" />
    <None Remove="Resource\Pics\25%402x.png" />
    <None Remove="Resource\Pics\26%402x.png" />
    <None Remove="Resource\Pics\27%402x.png" />
    <None Remove="Resource\Pics\28%402x.png" />
    <None Remove="Resource\Pics\29%402x.png" />
    <None Remove="Resource\Pics\3%402x.png" />
    <None Remove="Resource\Pics\30%402x.png" />
    <None Remove="Resource\Pics\31%402x.png" />
    <None Remove="Resource\Pics\32%402x.png" />
    <None Remove="Resource\Pics\33%402x.png" />
    <None Remove="Resource\Pics\34%402x.png" />
    <None Remove="Resource\Pics\35%402x.png" />
    <None Remove="Resource\Pics\36%402x.png" />
    <None Remove="Resource\Pics\37%402x.png" />
    <None Remove="Resource\Pics\38%402x.png" />
    <None Remove="Resource\Pics\4%402x.png" />
    <None Remove="Resource\Pics\5%402x.png" />
    <None Remove="Resource\Pics\6%402x.png" />
    <None Remove="Resource\Pics\7%402x.png" />
    <None Remove="Resource\Pics\8%402x.png" />
    <None Remove="Resource\Pics\9%402x.png" />
    <None Remove="Resource\Pics\99%402x.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resource\icon.svg" />
    <EmbeddedResource Include="Resource\Pics\0@2x.png" />
    <EmbeddedResource Include="Resource\Pics\10@2x.png" />
    <EmbeddedResource Include="Resource\Pics\11@2x.png" />
    <EmbeddedResource Include="Resource\Pics\12@2x.png" />
    <EmbeddedResource Include="Resource\Pics\13@2x.png" />
    <EmbeddedResource Include="Resource\Pics\14@2x.png" />
    <EmbeddedResource Include="Resource\Pics\15@2x.png" />
    <EmbeddedResource Include="Resource\Pics\16@2x.png" />
    <EmbeddedResource Include="Resource\Pics\17@2x.png" />
    <EmbeddedResource Include="Resource\Pics\18@2x.png" />
    <EmbeddedResource Include="Resource\Pics\19@2x.png" />
    <EmbeddedResource Include="Resource\Pics\1@2x.png" />
    <EmbeddedResource Include="Resource\Pics\20@2x.png" />
    <EmbeddedResource Include="Resource\Pics\21@2x.png" />
    <EmbeddedResource Include="Resource\Pics\22@2x.png" />
    <EmbeddedResource Include="Resource\Pics\23@2x.png" />
    <EmbeddedResource Include="Resource\Pics\24@2x.png" />
    <EmbeddedResource Include="Resource\Pics\25@2x.png" />
    <EmbeddedResource Include="Resource\Pics\26@2x.png" />
    <EmbeddedResource Include="Resource\Pics\27@2x.png" />
    <EmbeddedResource Include="Resource\Pics\28@2x.png" />
    <EmbeddedResource Include="Resource\Pics\29@2x.png" />
    <EmbeddedResource Include="Resource\Pics\2@2x.png" />
    <EmbeddedResource Include="Resource\Pics\30@2x.png" />
    <EmbeddedResource Include="Resource\Pics\31@2x.png" />
    <EmbeddedResource Include="Resource\Pics\32@2x.png" />
    <EmbeddedResource Include="Resource\Pics\33@2x.png" />
    <EmbeddedResource Include="Resource\Pics\34@2x.png" />
    <EmbeddedResource Include="Resource\Pics\35@2x.png" />
    <EmbeddedResource Include="Resource\Pics\36@2x.png" />
    <EmbeddedResource Include="Resource\Pics\37@2x.png" />
    <EmbeddedResource Include="Resource\Pics\38@2x.png" />
    <EmbeddedResource Include="Resource\Pics\3@2x.png" />
    <EmbeddedResource Include="Resource\Pics\4@2x.png" />
    <EmbeddedResource Include="Resource\Pics\5@2x.png" />
    <EmbeddedResource Include="Resource\Pics\6@2x.png" />
    <EmbeddedResource Include="Resource\Pics\7@2x.png" />
    <EmbeddedResource Include="Resource\Pics\8@2x.png" />
    <EmbeddedResource Include="Resource\Pics\99@2x.png" />
    <EmbeddedResource Include="Resource\Pics\9@2x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="Resource\City.json" />
  </ItemGroup>


<ItemGroup>
	<ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
		<Private>False</Private>
	</ProjectReference>
	<ProjectReference Include="..\ColorDesktop.CoreLib\ColorDesktop.CoreLib.csproj">
		<Private>False</Private>
	</ProjectReference>
</ItemGroup>
	
  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
