<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<BaseOutputPath>..\..\build_out\Debug\net8.0\plugins\CalendarPlugin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resource\Lang\en-us.json" />
	  <None Remove="Resource\Lang\zh-cn.json" />
	  <None Remove="Resource\left.svg" />
	  <None Remove="Resource\right.svg" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="Resource\left.svg" />
	  <AvaloniaResource Include="Resource\right.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="icon.png" />
		<EmbeddedResource Include="Resource\Lang\en-us.json" />
		<EmbeddedResource Include="Resource\Lang\zh-cn.json" />
	</ItemGroup>

	<Target Name="CopySpecificNuGetDll" AfterTargets="Build">
		<Copy SourceFiles="$(NuGetPackageRoot)lunar-csharp\1.5.11\lib\netstandard2.0\lunar.dll" DestinationFolder="$(OutputPath)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="lunar-csharp" Version="1.5.11" />
	</ItemGroup>

	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ColorDesktop.ClockPlugin\ColorDesktop.ClockPlugin.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ColorDesktop.CoreLib\ColorDesktop.CoreLib.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
