<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\build_out\Debug\net8.0\WebPlugin</BaseOutputPath>
		<RuntimeIdentifiers>osx-x64;osx-arm64;win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="plugin.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="CopySpecificNuGetDll_1" AfterTargets="Build">
		<Copy SourceFiles="$(NuGetPackageRoot)cefglue.avalonia\120.6099.210\lib\net8.0\Xilium.CefGlue.Avalonia.dll" DestinationFolder="$(OutputPath)" />
	</Target>
	<Target Name="CopySpecificNuGetDll_2" AfterTargets="Build">
		<Copy SourceFiles="$(NuGetPackageRoot)cefglue.common\120.6099.210\lib\net8.0\Xilium.CefGlue.Common.Shared.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="$(NuGetPackageRoot)cefglue.common\120.6099.210\lib\net8.0\Xilium.CefGlue.dll" DestinationFolder="$(OutputPath)" />
	</Target>
	<Target Name="CopySpecificNuGetDll_3" AfterTargets="Build">
		<Copy SourceFiles="$(NuGetPackageRoot)system.reactive\6.0.1\lib\net6.0\System.Reactive.dll" DestinationFolder="$(OutputPath)" />
	</Target>
	<Target Name="CopySpecificNuGetDll_4" AfterTargets="Build">
		<ItemGroup>
			<PortFiles_1 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\lib\net8.0\*.*" />
			<PortFiles_2 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PortFiles_1)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_2)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
	</Target>
	
	<ItemGroup>
		<PackageReference Include="CefGlue.Avalonia" Version="120.6099.210" />
		<PackageReference Include="CefGlue.Avalonia.ARM64" Version="120.6099.210" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ColorDesktop.WebBase\ColorDesktop.WebBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Xilium.CefGlue.Common.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
