<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\build_out\Debug\net8.0\WebPlugin</BaseOutputPath>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RuntimeIdentifiers>osx-x64;osx-arm64;win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="plugin.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="ShowVariableValues" BeforeTargets="Build">
		<Message Text="RuntimeIdentifier=$(MyVariable) OS=$(OS) Platform=$(Platform)" Importance="High" />
	</Target>

	<Target Name="CopySpecificNuGetDll_1" AfterTargets="Build">
		<Copy SourceFiles="$(NuGetPackageRoot)avalonia.reactiveui\11.0.9\lib\net6.0\Avalonia.ReactiveUI.dll" DestinationFolder="$(OutputPath)" />
	</Target>
	
	<Target Name="CopySpecificNuGetDll_3" AfterTargets="Build">
		<Copy SourceFiles="$(NuGetPackageRoot)system.reactive\6.0.1\lib\net6.0\System.Reactive.dll" DestinationFolder="$(OutputPath)" />
	</Target>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<BuildOutputSys>windows</BuildOutputSys>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Unix'">
		<BuildOutputSys>osx</BuildOutputSys>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Linux'">
		<BuildOutputSys>linux</BuildOutputSys>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'AnyCPU' or '$(Platform)' == 'x64' or '$(Platform)' == ''">
		<BuildOutputArch>x64</BuildOutputArch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'ARM64' or '$(Platform)' == 'arm64'">
		<BuildOutputArch>arm64</BuildOutputArch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<BuildOutputSys>windows</BuildOutputSys>
		<BuildOutputArch>x64</BuildOutputArch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
		<BuildOutputSys>windows</BuildOutputSys>
		<BuildOutputArch>arm64</BuildOutputArch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
		<BuildOutputSys>osx</BuildOutputSys>
		<BuildOutputArch>x64</BuildOutputArch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
		<BuildOutputSys>osx</BuildOutputSys>
		<BuildOutputArch>arm64</BuildOutputArch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<BuildOutputSys>linux</BuildOutputSys>
		<BuildOutputArch>x64</BuildOutputArch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
		<BuildOutputSys>linux</BuildOutputSys>
		<BuildOutputArch>arm64</BuildOutputArch>
	</PropertyGroup>

	<Target Name="CopySpecificNuGetDll_4" Condition="'$(BuildOutputSys)' == 'windows' and '$(BuildOutputArch)' == 'x64'" AfterTargets="Build">
		<Message Text="Copy windows x64 lib" Importance="High" />
		<ItemGroup>
			<PortFiles_1 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\lib\net8.0\*.*" />
			<PortFiles_2 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\*.*" />
			<PortFiles_3 Include="$(NuGetPackageRoot)chromiumembeddedframework.runtime.win-x64\120.1.8\runtimes\win-x64\native\*.*" />
			<PortFiles_4 Include="$(NuGetPackageRoot)chromiumembeddedframework.runtime\120.1.8\CEF\win-x64\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PortFiles_1)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_2)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_3)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_4)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
	</Target>

	<Target Name="CopySpecificNuGetDll_5" Condition="'$(BuildOutputSys)' == 'windows' and '$(BuildOutputArch)' == 'arm64'" AfterTargets="Build">
		<Message Text="Copy windows arm64 lib" Importance="High" />
		<ItemGroup>
			<PortFiles_1 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.win-arm64\8.0.11\runtimes\win-arm64\lib\net8.0\*.*" />
			<PortFiles_2 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.win-arm64\8.0.11\runtimes\win-arm64\native\*.*" />
			<PortFiles_3 Include="$(NuGetPackageRoot)chromiumembeddedframework.runtime.win-arm64\120.1.8\runtimes\win-arm64\native\*.*" />
			<PortFiles_4 Include="$(NuGetPackageRoot)chromiumembeddedframework.runtime\120.1.8\CEF\win-arm64\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PortFiles_1)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_2)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_3)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_4)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
	</Target>

	<Target Name="CopySpecificNuGetDll_6" Condition="'$(BuildOutputSys)' == 'osx' and '$(BuildOutputArch)' == 'x64'" AfterTargets="Build">
		<Message Text="Copy osx x64 lib" Importance="High" />
		<ItemGroup>
			<PortFiles_1 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.osx-x64\8.0.11\runtimes\osx-x64\lib\net8.0\*.*" />
			<PortFiles_2 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.osx-x64\8.0.11\runtimes\osx-x64\native\*.*" />
			<PortFiles_3 Include="$(NuGetPackageRoot)cef.redist.osx64\120.1.8\CEF\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PortFiles_1)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_2)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_3)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
	</Target>

	<Target Name="CopySpecificNuGetDll_7" Condition="'$(BuildOutputSys)' == 'osx' and '$(BuildOutputArch)' == 'arm64'" AfterTargets="Build">
		<Message Text="Copy osx arm64 lib" Importance="High" />
		<ItemGroup>
			<PortFiles_1 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.osx-arm64\8.0.11\runtimes\osx-arm64\lib\net8.0\*.*" />
			<PortFiles_2 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.osx-arm64\8.0.11\runtimes\osx-arm64\native\*.*" />
			<PortFiles_3 Include="$(NuGetPackageRoot)cef.redist.osx.arm64\120.1.8\CEF\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PortFiles_1)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_2)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_3)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
	</Target>

	<Target Name="CopySpecificNuGetDll_8" Condition="'$(BuildOutputSys)' == 'linux' and '$(BuildOutputArch)' == 'x64'" AfterTargets="Build">
		<Message Text="Copy linux x64 lib" Importance="High" />
		<ItemGroup>
			<PortFiles_1 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.linux-x64\8.0.11\runtimes\linux-x64\lib\net8.0\*.*" />
			<PortFiles_2 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.linux-x64\8.0.11\runtimes\linux-x64\native\*.*" />
			<!--<PortFiles_3 Include="$(NuGetPackageRoot)cef.redist.linux64\120.1.8\CEF\**\*.*" />-->
		</ItemGroup>
		<Copy SourceFiles="@(PortFiles_1)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_2)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<!--<Copy SourceFiles="@(PortFiles_3)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />-->
	</Target>

	<Target Name="CopySpecificNuGetDll_9" Condition="'$(BuildOutputSys)' == 'linux' and '$(BuildOutputArch)' == 'arm64'" AfterTargets="Build">
		<Message Text="Copy linux arm64 lib" Importance="High" />
		<ItemGroup>
			<PortFiles_1 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.linux-arm64\8.0.11\runtimes\linux-arm64\lib\net8.0\*.*" />
			<PortFiles_2 Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.linux-arm64\8.0.11\runtimes\linux-arm64\native\*.*" />
			<!--<PortFiles_3 Include="$(NuGetPackageRoot)cef.redist.linuxarm64\120.1.8\CEF\**\*.*" />-->
		</ItemGroup>
		<Copy SourceFiles="@(PortFiles_1)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<Copy SourceFiles="@(PortFiles_2)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
		<!--<Copy SourceFiles="@(PortFiles_3)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />-->
	</Target>

	<ItemGroup>
		<PackageReference Include="CefGlue.Avalonia" Version="120.6099.211" />
		<PackageReference Include="CefGlue.Avalonia.ARM64" Version="120.6099.211" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ColorDesktop.WebBase\ColorDesktop.WebBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Xilium.CefGlue.Avalonia.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Xilium.CefGlue.Common.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Xilium.CefGlue.Common.Shared.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Xilium.CefGlue.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
