<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\build_out\Debug\net8.0\plugins\MusicControlPlugin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.png" />
      <None Remove="Resource\icon1.svg" />
      <None Remove="Resource\icon2.svg" />
      <None Remove="Resource\icon3.svg" />
      <None Remove="Resource\icon4.svg" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resource\icon1.svg" />
      <AvaloniaResource Include="Resource\icon2.svg" />
      <AvaloniaResource Include="Resource\icon3.svg" />
      <AvaloniaResource Include="Resource\icon4.svg" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="icon.png" />
        <EmbeddedResource Include="Resource\Lang\en-us.json" />
        <EmbeddedResource Include="Resource\Lang\zh-cn.json" />
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

	<Target Name="CopySpecificNuGetDll_1" AfterTargets="Build">
		<Copy SourceFiles="$(NuGetPackageRoot)tmds.dbus.protocol\0.20.0\lib\net8.0\Tmds.DBus.Protocol.dll" DestinationFolder="$(OutputPath)" />
	</Target>
	<Target Name="CopySpecificNuGetDll_2" AfterTargets="Build">
		<Copy SourceFiles="$(NuGetPackageRoot)system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll" DestinationFolder="$(OutputPath)" />
	</Target>

	<ItemGroup>
        <ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\ColorDesktop.CoreLib\ColorDesktop.CoreLib.csproj">
            <Private>False</Private>
        </ProjectReference>
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.20.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Windows.SDK.NET">
        <HintPath>Microsoft.Windows.SDK.NET.dll</HintPath>
      </Reference>
      <Reference Include="WinRT.Runtime">
        <HintPath>WinRT.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
