<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\build_out\Debug\net8.0\plugins\MusicControlPlugin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resource\Lang\en-us.json" />
        <EmbeddedResource Include="Resource\Lang\zh-cn.json" />
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\ColorDesktop.CoreLib\ColorDesktop.CoreLib.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Windows.SDK.NET">
        <HintPath>Microsoft.Windows.SDK.NET.dll</HintPath>
      </Reference>
      <Reference Include="WinRT.Runtime">
        <HintPath>WinRT.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
