<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\build_out\Debug\net8.0\plugins\MinecraftMotdPlugin</BaseOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="icon.png" />
        <None Remove="Resource\icon.svg" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resource\icon.svg" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="icon.png" />
        <EmbeddedResource Include="Resource\Lang\en-us.json" />
        <EmbeddedResource Include="Resource\Lang\zh-cn.json" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Ae.Dns.Client" Version="3.1.0" />
		<PackageReference Include="Ae.Dns.Protocol" Version="3.1.0" />
    </ItemGroup>

    <Target Name="CopySpecificNuGetDll_1" AfterTargets="Build">
        <Copy SourceFiles="$(NuGetPackageRoot)ae.dns.client\3.1.0\lib\net6.0\Ae.Dns.Client.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="$(NuGetPackageRoot)ae.dns.protocol\3.1.0\lib\net6.0\Ae.Dns.Protocol.dll" DestinationFolder="$(OutputPath)" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\ColorDesktop.CoreLib\ColorDesktop.CoreLib.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
