<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <BaseOutputPath>..\..\build_out\Debug\net8.0\plugins\MinecraftMotdPlugin</BaseOutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Resource\icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resource\icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="Resource\Lang\en-us.json" />
    <EmbeddedResource Include="Resource\Lang\zh-cn.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Heijden.Dns.Portable" Version="2.0.19" />
	</ItemGroup>

	<Target Name="CopySpecificNuGetDll_1" AfterTargets="Build">
		<Copy SourceFiles="$(NuGetPackageRoot)heijden.dns.portable\2.0.19\lib\netstandard1.3\Heijden.Dns.Portable.dll" DestinationFolder="$(OutputPath)" />
	</Target>
	
	<ItemGroup>
		<ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ColorDesktop.CoreLib\ColorDesktop.CoreLib.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
