<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<OutputType>Exe</OutputType>
		<BaseOutputPath>..\build_out</BaseOutputPath>
		<ApplicationIcon>Resource\icon.ico</ApplicationIcon>
	</PropertyGroup>
  
	<ItemGroup>
		<AvaloniaResource Include="Resource\**" />
	</ItemGroup>
  
	<ItemGroup>
		<AvaloniaResource Remove="Resource\Lang\en-us.json" />
		<AvaloniaResource Remove="Resource\Lang\zh-cn.json" />
		<AvaloniaResource Remove="Resource\linux.service" />
		<AvaloniaResource Remove="Resource\MiSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resource\icon.ico" />
		<None Remove="Resource\Icon\icon1.svg" />
		<None Remove="Resource\Lang\en-us.json" />
		<None Remove="Resource\Lang\zh-cn.json" />
		<None Remove="Resource\linux.service" />
		<None Remove="Resource\linux.desktop" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resource\icon.ico" />
	</ItemGroup>
  
	<ItemGroup>
		<EmbeddedResource Include="Resource\Lang\en-us.json" />
		<EmbeddedResource Include="Resource\Lang\zh-cn.json" />
		<EmbeddedResource Include="Resource\linux.service" />
		<EmbeddedResource Include="Resource\linux.desktop" />
		<EmbeddedResource Include="Resource\MiSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
		<PackageReference Include="DotNetty.Common" Version="0.7.6" />
		<PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ColorDesktop.Api\ColorDesktop.Api.csproj" />
	</ItemGroup>
	
</Project>
