<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <BaseOutputPath>..\build_out\Debug\net8.0\plugins\ClockPlugin</BaseOutputPath>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ColorDesktop.Api\ColorDesktop.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ClockSettingControl.axaml.cs">
	    <DependentUpon>ClockSettingControl.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
