<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\build_out\Debug\net8.0\plugins\ToDoPlugin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.png" />
      <None Remove="Resource\icon.svg" />
      <None Remove="Resource\icon1.svg" />
      <None Remove="Resource\icon2.svg" />
      <None Remove="Resource\icon3.svg" />
      <None Remove="Resource\icon4.svg" />
      <None Remove="Resource\icon5.svg" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resource\icon.svg" />
      <AvaloniaResource Include="Resource\icon1.svg" />
      <AvaloniaResource Include="Resource\icon2.svg" />
      <AvaloniaResource Include="Resource\icon3.svg" />
      <AvaloniaResource Include="Resource\icon4.svg" />
      <AvaloniaResource Include="Resource\icon5.svg" />
      <EmbeddedResource Include="icon.png" />
      <EmbeddedResource Include="Resource\Lang\en-us.json" />
      <EmbeddedResource Include="Resource\Lang\zh-cn.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ColorDesktop.Api\ColorDesktop.Api.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\ColorDesktop.CoreLib\ColorDesktop.CoreLib.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
